# adventofcode

./: lombok.config  pom.xml
src/main/java/am/home/: CheckHelper.java  DataProvider.java  LinesBasedDataProvider.java  Main.java  SimpleDataProvider.java
src/main/resources/: logback.xml  test1.txt
